var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function golfScore(par, strokes) {
  // Only change code below this line
if(strokes === 1){
  return names[0];
}if(par -2 >= strokes){
  return names[1];
}if(par - 1 === strokes){
  return names[2];
}if(par === strokes){
  return names[3];
}if(par + 1 === strokes) {
  return names[4];
}if(par + 2 === strokes){
  return names[5];
}if(par + 3 <= strokes){
  return names[6];
}
  // Only change code above this line
}

golfScore(5, 4);