// Setup
var recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(records, id, prop, value) {
  records[5439].artist = 'ABBA';
  records[5439].prop = "tracks";
  records[5439].tracks = ['Take a Chance on Me',];
  delete records[2548].artist;
  records[1245].tracks = ['Addicted to Love'];
  delete records[2548].tracks;
  records[1245].albumTitle = 'Riptide';
  console.log(records);
  return records;
}

updateRecords(recordCollection, 5439, 'artist', 'ABBA');